<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.practicafinal.MenuPrincipalController">
   <children>
      <MenuBar>
        <menus>
          <Menu mnemonicParsing="false" text="Archivo">
            <items>
              <MenuItem fx:id="botonCambiarArchivo" mnemonicParsing="false" text="Cambiar fichero de palabras" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <VBox alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="373.0" prefWidth="600.0" spacing="10.0">
         <children>
            <HBox alignment="CENTER" prefWidth="200.0">
               <children>
                  <Button mnemonicParsing="false" onAction="#pulsadoBoton" prefHeight="125.0" prefWidth="300.0" text="JUGAR">
                     <font>
                        <Font size="66.0" />
                     </font>
                  </Button>
               </children>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </HBox>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="15.0">
               <children>
                  <Button mnemonicParsing="false" onAction="#pulsadoBoton" prefHeight="100.0" prefWidth="100.0" text="Ranking" wrapText="true">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Button>
                  <Button layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#pulsadoBoton" prefHeight="100.0" prefWidth="100.0" text="Listar/Modificar Jugadores" textAlignment="CENTER" wrapText="true" />
                  <Button layoutX="134.0" layoutY="10.0" mnemonicParsing="false" onAction="#pulsadoBoton" prefHeight="100.0" prefWidth="100.0" text="Estadisticas Jugador" textAlignment="CENTER" wrapText="true" />
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</VBox>
