<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<HBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" spacing="20.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.practicafinal.ModificarJugadoresController">
   <children>
      <Button mnemonicParsing="false" onAction="#pulsadoBoton" text="Volver" wrapText="true">
         <font>
            <Font size="12.0" />
         </font>
      </Button>
      <TableView fx:id="tablaJugadores" prefHeight="200.0" prefWidth="400.0">
        <columns>
          <TableColumn fx:id="columnaImagen" editable="false" prefWidth="75.0" text="IMAGEN" />
          <TableColumn fx:id="columnaNombre" editable="false" prefWidth="75.0" text="NOMBRE" />
        </columns>
         <columnResizePolicy>
            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
         </columnResizePolicy>
      </TableView>
      <VBox alignment="CENTER">
         <children>
            <VBox alignment="BOTTOM_CENTER" spacing="10.0">
               <children>
                  <Button mnemonicParsing="false" onAction="#pulsadoBoton" text="Añadir" />
                  <Button layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#pulsadoBoton" text="Editar">
                     <font>
                        <Font size="12.0" />
                     </font>
                  </Button>
                  <Button layoutX="10.0" layoutY="34.0" mnemonicParsing="false" onAction="#pulsadoBoton" text="Borrar" />
               </children>
            </VBox>
         </children>
      </VBox>
   </children>
   <padding>
      <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
   </padding>
</HBox>
